<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HONDA</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>

   
   

   *{
      box-sizing: border-box;
   }
.hnd{
      text-align: center;
      background-color:black;
      

}

 .hyt{
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-style: italic ;
   color: rgb(245, 238, 238);
   background-color: red;
   text-align: right;
   font-size:x-large
   
 }  
.mdl{
overflow: hidden;
background-color: rgb(10, 10, 10);

}
.mdl a{
padding: 15px 17px;
float:left ;
text-decoration: none;
color: gray;


}
.mdl a:hover{
   background-color: white;
}
.column{
float: left;
padding: 15px;
}

.column.side{
   width: 25%;
}
.column.middle{
   width: 50%;
}
.column.right{
   
   width: 25%;
   height: 50px;
}
.row{
   content:"";
   display: table;
   clear:both;
}
.footer{
   background-color: red;
   padding: 15px 12px;
   text-align: center;
}

</style>

</head>
<body>
   <div class="hnd">
      <img src="123.png" alt="">
      

      
      <p class="hyt"> The Power of Dreams!</p>
   </div>
   

   <div class="mdl"> 
      <a href="2007.html">2007</a>
         <a href="2015.html">2015</a>
         <a href="2023.html">2023</a>
   
   </div>

   <div class="row">
      <div class="column side">
         <h2>Hayallerin Gücü </h2>
      <p>Kurucumuz Soichiro Honda, her zaman geleceği hayal edip bir vizyon çizerdi. Bu hayaller ilk kez bir motor ile ortaya çıktı. Ardından hayatının geri kalanını otomobil hayaline ulaşmaya adadı.</p>
   </div>
   
 <div class="column middle">
  
   <h2>Amerikan Rüyası </h2>
      <p>1959 yılında Honda, denizaşırı bölgelere de satış yapmaya başlamıştı. Bu nedenle Amerika Birleşik Devletleri’nin batı kıyılarında yer alan Los Angeles’a bir ofis kurulması kararlaştırıldı. 1900’lerin başında üretime başlayan büyük otomobil şirketlerinin çırak gözüyle baktığı Honda, artık bir ihracatçıydı. 1960’lı yıllarda Honda, klasikleşen reklam kampanyası “You meet the nicest people on a Honda” ile ABD’de kısa sürede yükselişe geçti.</p>
   <p>Her bireyin sahip olduğu değerlere olan inancımıza dayanarak Honda’da biz “Şirketimizle direkt veya dolaylı olarak ürünlerimiz aracılığı ile ilişkide olan tüm çalışanlarımız ortak bir memnuniyeti paylaşmalıdır.” diye düşünüyoruz. Bu duygu “üç memnuniyet” olarak adlandırdığımız yaklaşımla ifade ediliyor.</p>
 </div>
 <div class="column right">
   <h2>Honda Felsefesi </h2>
   <p>Honda, insanlığa katkı sağlayıp müşteri memnuniyetini üst düzeye çıkarabilmek için ürünlerini her zaman kabul edilebilir fiyatlarla sunuyor. Bunları gerçekleştirirken temel dayanak noktası olarak da felsefesinden yararlanıyor.</p>
  </div>
</div>
   <div class="footer">
      <p>Footer</p>
      <span class="material-symbols-outlined">
         home
         </span>
   </div>
   
</body>
</html>
      
   